function Decoder(bytes,port) {
  var bat;
  if(port == 2)
  {
    var value=(bytes[0]<<8 | bytes[1]) & 0x3FFF;
    var BatV= value/1000;
    var EXTI_Trigger=(bytes[0] & 0x80)? "TRUE":"FALSE";
    var distance1_cm=(bytes[2]<<8 | bytes[3])/10;
    var distance2_cm=(bytes[4]<<8 | bytes[5])/10;
    var distance3_cm=(bytes[6]<<8 | bytes[7])/10
    var distance4_cm=(bytes[8]<<8 | bytes[9])/10;
    var mes_type= bytes[10];
    return {
      EXTI_Trigger:EXTI_Trigger,
      distance1_cm:distance1_cm,
      distance2_cm:distance2_cm,
      distance3_cm:distance3_cm,
      distance4_cm:distance4_cm,
	    Message_Type:mes_type
    };
  }
  else if(port==5)
  {
  	var freq_band;
  	var sub_band;
    var sensor;
    
    if(bytes[0]==0x23)
      sensor= "DDS04-LB";
      
	  var firm_ver= (bytes[1]&0x0f)+'.'+(bytes[2]>>4&0x0f)+'.'+(bytes[2]&0x0f);
	  
    if(bytes[3]==0x01)
        freq_band="EU868";
  	else if(bytes[3]==0x02)
        freq_band="US915";
  	else if(bytes[3]==0x03)
        freq_band="IN865";
  	else if(bytes[3]==0x04)
        freq_band="AU915";
  	else if(bytes[3]==0x05)
        freq_band="KZ865";
  	else if(bytes[3]==0x06)
        freq_band="RU864";
  	else if(bytes[3]==0x07)
        freq_band="AS923";
  	else if(bytes[3]==0x08)
        freq_band="AS923_1";
  	else if(bytes[3]==0x09)
        freq_band="AS923_2";
  	else if(bytes[3]==0x0A)
        freq_band="AS923_3";
  	else if(bytes[3]==0x0F)
        freq_band="AS923_4";
  	else if(bytes[3]==0x0B)
        freq_band="CN470";
  	else if(bytes[3]==0x0C)
        freq_band="EU433";
  	else if(bytes[3]==0x0D)
        freq_band="KR920";
  	else if(bytes[3]==0x0E)
        freq_band="MA869";
  	
    if(bytes[4]==0xff)
      sub_band="NULL";
	  else
      sub_band=bytes[4];

    var bat= (bytes[5]<<8 | bytes[6])/1000;
    
  	return {
  	  SENSOR_MODEL:sensor,
      FIRMWARE_VERSION:firm_ver,
      FREQUENCY_BAND:freq_band,
      SUB_BAND:sub_band,
      BAT:bat,
  	}
  }
  
}
