function Decode(fPort, bytes, variables) {

var poll_message_status=(bytes[2]&0x40)>>6;

var decode = {};

decode.Ext= bytes[2]&0x0F;
decode.BatV= ((bytes[0]<<8 | bytes[1]) & 0x3FFF)/1000;

if(decode.Ext==0x01)
{
  decode.Temp_Channel1=parseFloat(((bytes[3]<<24>>16 | bytes[4])/100).toFixed(2));
  decode.Temp_Channel2=parseFloat(((bytes[5]<<24>>16 | bytes[6])/100).toFixed(2));
}
else if(decode.Ext==0x02)
{
  decode.Temp_Channel1=parseFloat(((bytes[3]<<24>>16 | bytes[4])/10).toFixed(1));
  decode.Temp_Channel2=parseFloat(((bytes[5]<<24>>16 | bytes[6])/10).toFixed(1));
}
else if(decode.Ext==0x03)
{
  decode.Res_Channel1=parseFloat(((bytes[3]<<8 | bytes[4])/100).toFixed(2));
  decode.Res_Channel2=parseFloat(((bytes[5]<<8 | bytes[6])/100).toFixed(2));
}

decode.Systimestamp=(bytes[7]<<24 | bytes[8]<<16 | bytes[9]<<8 | bytes[10] );


if(poll_message_status===0)
{
  if(bytes.length==11)
  {
    return decode;
  }
}

}