function decodeUplink(input) {
        return { 
            data: Decode(input.fPort, input.bytes, input.variables)
        };   
}
function str_pad(byte){
    var zero = '0';
    var hex= byte.toString(16);    
    var tmp  = 2-hex.length;
    return zero.substr(0,tmp) + hex;
}

function Decode(fPort, bytes, variables) {

var decode = {};
if(fPort==2)
{
  if(bytes.length==11)
  {
    decode.TempC_SHT=parseFloat(((bytes[0]<<24>>16 | bytes[1])/100).toFixed(2));
    decode.Hum_SHT=parseFloat(((bytes[2]<<24>>16 | bytes[3])/10).toFixed(1));
    decode.TempC_DS=parseFloat(((bytes[4]<<24>>16 | bytes[5])/100).toFixed(2));

    decode.Ext=bytes[6];
    decode.Systimestamp=(bytes[7]<<24 | bytes[8]<<16 | bytes[9]<<8 | bytes[10] );
    decode.Node_type="LHT52";
    return decode;
  }
  else
  {
    decode.Status="RPL data or sensor reset";
    decode.Node_type="LHT52";
    return decode;
  }
}

if(fPort==3)
{
  decode.Status="Data retrieved, your need to parse it by the application server";
  decode.Node_type="LHT52";
  return decode;
}

if(fPort==4)
{
  decode.DS18B20_ID=str_pad(bytes[0])+str_pad(bytes[1])+str_pad(bytes[2])+str_pad(bytes[3])+str_pad(bytes[4])+str_pad(bytes[5])+str_pad(bytes[6])+str_pad(bytes[7]);
  decode.Node_type="LHT52";
  return decode;
}

if(fPort==5)
{
  decode.Sensor_Model=bytes[0];
  decode.Firmware_Version=str_pad((bytes[1]<<8)|bytes[2]);
  decode.Freq_Band=bytes[3];
  decode.Sub_Band=bytes[4];
  decode.Bat_mV=bytes[5]<<8|bytes[6];
  decode.Node_type="LHT52";
  return decode;
}
}