function Decoder(bytes, port) {
    var dic = {};
    var i = 0;
    var len;
    var type;
    var direction = [
        "N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE",
        "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW",
        "Calm", "No Sensor"
    ];

    while (i < bytes.length) {
        type = bytes[i];
        len = bytes[i + 1];
        i += 2;
        data.Node_type="WSC-L";
        switch (type) {
            case 0x01: // 风速
                var speed = ((bytes[i] << 8) | bytes[i+1]) / 100;
                var max_speed = ((bytes[i+2] << 8) | bytes[i+3]) / 100;
                var avg_speed = ((bytes[i+4] << 8) | bytes[i+5]) / 100;
                var level = bytes[i+6];
                
                if (speed === 0x02FE || speed === 0x02FF || speed > 60) {
                    dic.wind_speed = "No Sensor";
                } else {
                    dic.wind_speed = speed;
                }
                
                if (max_speed === 0x02FE || max_speed === 0x02FF || max_speed > 60) {
                    dic.wind_max_speed = "No Sensor";
                } else {
                    dic.wind_max_speed = max_speed;
                }
                
                if (avg_speed === 0x02FE || avg_speed === 0x02FF || avg_speed > 60) {
                    dic.wind_avg_speed = "No Sensor";
                } else {
                    dic.wind_avg_speed = avg_speed;
                }
                
                if (level === 0x14 || level === 0x15 || level > 17) {
                    dic.wind_speed_level = "No Sensor";
                } else {
                    dic.wind_speed_level = level;
                }
                i += 7;
                break;

            case 0x02: // 风向
                var angle = ((bytes[i] << 8) | bytes[i+1]) / 10;
                var dir_code = bytes[i+2];
                
                if (angle === 0x0EFE || angle === 0x0EFF || angle < 0 || angle > 360) {
                    dic.wind_direction_angle = "No Sensor";
                } else {
                    dic.wind_direction_angle = angle;
                }
                
                if (dir_code >= direction.length) {
                    dic.wind_direction = "No Sensor";
                } else {
                    dic.wind_direction = direction[dir_code];
                }
                i += 3;
                break;

            case 0x03: // 照度
                var illumination = ((bytes[i] << 8) | bytes[i+1]);
                
                if (illumination === 0x4EFE || illumination === 0x4EFF || illumination > 200000) {
                    dic.illumination = "No Sensor";
                } else {
                    dic.illumination = illumination;
                }
                i += 2;
                break;

            case 0x04: // 雨雪
                var status = bytes[i];
                if (status === 0x00) {
                    dic.rain_snow = "No";
                } else if (status === 0x01) {
                    dic.rain_snow = "Yes";
                } else {
                    dic.rain_snow = "No Sensor";
                }
                i += 1;
                break;

            case 0x05: // CO2
                var co2 = ((bytes[i] << 8) | bytes[i+1]);
                
                if (co2 === 0x14FE || co2 === 0x14FF || co2 > 5000) {
                    dic.CO2 = "No Sensor";
                } else {
                    dic.CO2 = co2;
                }
                i += 2;
                break;

            case 0x06: // 温度
                var temp = ((bytes[i] << 8) | bytes[i+1]) / 10;
                if (temp === 0x02FE || temp === 0x02FF || temp < -30 || temp > 70) {
                    dic.TEM = "No Sensor";
                } else {
                    dic.TEM = temp;
                }
                i += 2;
                break;

            case 0x07: // 湿度
                var hum = ((bytes[i] << 8) | bytes[i+1]) / 10;
                if (hum === 0x03FE || hum === 0x03FF || hum > 100) {
                    dic.HUM = "No Sensor";
                } else {
                    dic.HUM = hum;
                }
                i += 2;
                break;

            case 0x08: // 气压
                var pressure = ((bytes[i] << 8) | bytes[i+1]) / 10;
                if (pressure === 0 || pressure === 1 || pressure < 800 || pressure > 1100) {
                    dic.pressure = "No Sensor";
                } else {
                    dic.pressure = pressure;
                }
                i += 2;
                break;

            case 0x09: // 雨量计
                var rain = ((bytes[i] << 8) | bytes[i+1]) / 10;
                if (rain === 0x03FE || rain === 0x03FF || rain > 100) {
                    dic.rain_gauge = "No Sensor";
                } else {
                    dic.rain_gauge = rain;
                }
                i += 2;
                break;

            case 0x0A: // PM2.5
                var pm25 = ((bytes[i] << 8) | bytes[i+1]);
                if (pm25 === 0x03FE || pm25 === 0x03FF || pm25 > 1000) {
                    dic.PM2_5 = "No Sensor";
                } else {
                    dic.PM2_5 = pm25;
                }
                i += 2;
                break;

            case 0x0C: // PAR
                var par = ((bytes[i] << 8) | bytes[i+1]);
                if (par === 0x09FE || par === 0x09FF || par > 2500) {
                    dic.PAR = "No Sensor";
                } else {
                    dic.PAR = par;
                }
                i += 2;
                break;

            case 0x0D: // TSR
                var tsr = ((bytes[i] << 8) | bytes[i+1]) / 10;
                if (tsr === 0x4EFE || tsr === 0x4EFF || tsr > 2000) {
                    dic.TSR = "No Sensor";
                } else {
                    dic.TSR = tsr;
                }
                i += 2;
                break;

            default:
                
                i += len;
                break;
        }
    }

    return dic;
}