function Decoder(bytes, port) {
//RS485-BL Decode   
  if(port==0x02)
  {  
    var decode = {};
    decode.EXTI_Trigger= (bytes[0] & 0x80)? "TRUE":"FALSE";    
    decode.BatV= ((bytes[0]<<8 | bytes[1])&0x7FFF)/1000;
    decode.Payver= bytes[2];
    
    if((bytes[3]==0x7f)&&(bytes[4]==0xff))
      decode.TempC_SHT= "NULL";
    else
      decode.TempC_SHT= parseFloat(((bytes[3]<<24>>16 | bytes[4])/10).toFixed(1));
  
    if((bytes[5]==0xff)&&(bytes[6]==0xff))
      decode.Hum_SHT= "NULL";
    else
      decode.Hum_SHT= parseFloat(((bytes[5]<<8 | bytes[6])/10).toFixed(1)); 
      
    decode.Count= (bytes[7]<<24 | bytes[8]<<16 | bytes[9]<<8 | bytes[10])>>>0;

    if((bytes[11]==0x7f)&&(bytes[12]==0xff))
      decode.TempC2= "NULL";
    else  
      decode.TempC2= parseFloat(((bytes[11]<<24>>16 | bytes[12])/10).toFixed(1));

    return decode;
  }
  
  else if(port==5)
  {
  	var freq_band;
  	var sub_band;
  	
    if(bytes[0]==0x01)
        freq_band="EU868";
  	else if(bytes[0]==0x02)
        freq_band="US915";
  	else if(bytes[0]==0x03)
        freq_band="IN865";
  	else if(bytes[0]==0x04)
        freq_band="AU915";
  	else if(bytes[0]==0x05)
        freq_band="KZ865";
  	else if(bytes[0]==0x06)
        freq_band="RU864";
  	else if(bytes[0]==0x07)
        freq_band="AS923";
  	else if(bytes[0]==0x08)
        freq_band="AS923_1";
  	else if(bytes[0]==0x09)
        freq_band="AS923_2";
  	else if(bytes[0]==0x0A)
        freq_band="AS923_3";
  	else if(bytes[0]==0x0F)
        freq_band="AS923_4";
  	else if(bytes[0]==0x0B)
        freq_band="CN470";
  	else if(bytes[0]==0x0C)
        freq_band="EU433";
  	else if(bytes[0]==0x0D)
        freq_band="KR920";
  	else if(bytes[0]==0x0E)
        freq_band="MA869";
  	
    if(bytes[1]==0xff)
      sub_band="NULL";
	  else
      sub_band=bytes[1];

	  var firm_ver= (bytes[2]&0x0f)+'.'+(bytes[3]>>4&0x0f)+'.'+(bytes[3]&0x0f);
	  
	  var tdc_time= bytes[4]<<16 | bytes[5]<<8 | bytes[6];
	  
  	return {
      FIRMWARE_VERSION:firm_ver,
      FREQUENCY_BAND:freq_band,
      SUB_BAND:sub_band,
      TDC_sec:tdc_time,
  	}
  }
}