functiondatalog(i,bytes){
varaa=(bytes[0+i]&0x02)?"TRUE":"FALSE";
varbb=(bytes[0+i]&0x01)?"OPEN":"CLOSE";
varcc=(bytes[1+i]<<16|bytes[2+i]<<8|bytes[3+i]).toString(10);
vardd=(bytes[4+i]<<16|bytes[5+i]<<8|bytes[6+i]).toString(10);
varee=getMyDate((bytes[7+i]<<24|bytes[8+i]<<16|bytes[9+i]<<8|
bytes[10+i]).toString(10));
varstring='['+aa+','+bb+','+cc+','+dd+','+ee+']'+',';
returnstring;
}
functiongetzf(c_num){
if(parseInt(c_num)<10)
c_num='0'+c_num;
returnc_num;
}
functiongetMyDate(str){
varc_Date;
if(str>9999999999)
c_Date=newDate(parseInt(str));
else
c_Date=newDate(parseInt(str)*1000);
varc_Year=c_Date.getFullYear(),
c_Month=c_Date.getMonth()+1,
c_Day=c_Date.getDate(),
c_Hour=c_Date.getHours(),
c_Min=c_Date.getMinutes(),
c_Sen=c_Date.getSeconds();
varc_Time=c_Year+'-'+getzf(c_Month)+'-'+getzf(c_Day)+''+getzf(c_Hour)+':'+getzf(c_Min)
+':'+getzf(c_Sen);
returnc_Time;
}
functionDecoder(bytes,port){
if(port==0x03)
{
for(vari=0;i<bytes.length;i=i+11)
{
vardata=datalog(i,bytes);
if(i=='0')
data_sum=data;
else
data_sum+=data;
}
return{
DATALOG:data_sum
};
}
}
elseif(port==0x04)
{
vartdc=bytes[0]<<16|bytes[1]<<8|bytes[2];
vardisalarm=bytes[3]&0x01;
varkeep_status1=bytes[4]&0x01;
varkeep_time1=bytes[5]<<8|bytes[6];
varkeep_status2=bytes[7]&0x01;
varkeep_time2=bytes[8]<<8|bytes[9];
varalarm_tdc=bytes[10];
return{
TDC:tdc,
DISALARM:disalarm,
KEEP_STATUS1:keep_status1,
KEEP_TIME1:keep_time1,
KEEP_STATUS2:keep_status2,
KEEP_TIME2:keep_time2,
ALARM_TDC:alarm_tdc
};
}
