function datalog(i,bytes){
  var aa=(bytes[0+i]&0x02)?"TRUE":"FALSE"; 
  var bb=(bytes[0+i]&0x01)?"OPEN":"CLOSE";  
  var cc=(bytes[1+i]<<16 | bytes[2+i]<<8 | bytes[3+i]).toString(10);
  var dd=(bytes[4+i]<<16 | bytes[5+i]<<8 | bytes[6+i]).toString(10);
  var ee= getMyDate((bytes[7+i]<<24 | bytes[8+i]<<16 | bytes[9+i]<<8 | bytes[10+i]).toString(10));
  var string='['+aa+','+bb+','+cc+','+dd+','+ee+']'+',';  
  
  return string;
}

function getzf(c_num){ 
  if(parseInt(c_num) < 10)
    c_num = '0' + c_num; 

  return c_num; 
}

function getMyDate(str){ 
  var c_Date;
  if(str > 9999999999)
     c_Date = new Date(parseInt(str));
  else 
     c_Date = new Date(parseInt(str) * 1000);
  
  var c_Year = c_Date.getFullYear(), 
  c_Month = c_Date.getMonth()+1, 
  c_Day = c_Date.getDate(),
  c_Hour = c_Date.getHours(), 
  c_Min = c_Date.getMinutes(), 
  c_Sen = c_Date.getSeconds();
  var c_Time = c_Year +'-'+ getzf(c_Month) +'-'+ getzf(c_Day) +' '+ getzf(c_Hour) +':'+ getzf(c_Min) +':'+getzf(c_Sen); 
  
  return c_Time;
}


function Decoder(bytes,port){
if(port==0x03)
{
for(var i=0;i<bytes.length;i=i+11)
{
var data=datalog(i,bytes);
if(i=='0')
data_sum=data;
else
data_sum+=data;
}
return{
DATALOG:data_sum
   };
}

else if (port==0x04)
{
var tdc=bytes[0]<<16|bytes[1]<<8|bytes[2];
var disalarm=bytes[3]&0x01;
var keep_status1=bytes[4]&0x01;
var keep_time1=bytes[5]<<8|bytes[6];
var keep_status2=bytes[7]&0x01;
var keep_time2=bytes[8]<<8|bytes[9];
var alarm_tdc=bytes[10];

return{
TDC:tdc,
DISALARM:disalarm,
KEEP_STATUS1:keep_status1,
KEEP_TIME1:keep_time1,
KEEP_STATUS2:keep_status2,
KEEP_TIME2:keep_time2,
ALARM_TDC:alarm_tdc
    }
  }
}